Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for ANF Code Challenge
Bundle-ManifestVersion: 2
Bundle-Name: ANF Code Challenge - Core
Bundle-SymbolicName: anf-code-challenge.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.anf.core.filters;version="1.0";uses:="javax.servle
 t",com.anf.core.listeners;version="1.0";uses:="org.osgi.service.event
 ",com.anf.core.models;version="1.0";uses:="javax.annotation,javax.inj
 ect,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ,org.apache.sling.models.annotations.injectorspecific",com.anf.core.s
 chedulers;version="1.0",com.anf.core.servlets;version="1.0";uses:="ja
 vax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.commerce
 .common;version="[3.7,4)",com.adobe.granite.ui.components.ds;version=
 "[1.3,2)",com.anf.core.filters;version="[1.0,2)",com.anf.core.listene
 rs;version="[1.0,2)",com.anf.core.schedulers;version="[1.0,2)",com.da
 y.cq.search;version="[1.3,2)",com.day.cq.search.result;version="[1.2,
 2)",com.day.cq.wcm.api;version="[1.27,2)",javax.inject;version="[1.0,
 2)",javax.jcr;version="[2.0,3)",javax.servlet;version="[3.1,4)",org.a
 pache.commons.collections;version="[3.2,4)",org.apache.commons.collec
 tions.iterators;version="[3.2,4)",org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.a
 pi.resource;version="[2.11,3)",org.apache.sling.api.servlets;version=
 "[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.a
 pache.sling.models.annotations.injectorspecific;version="[1.1,2)",org
 .apache.sling.settings;version="[1.3,2)",org.json;version="[20090211.
 0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf4j;versi
 on="[1.7,2)"
Private-Package: com.anf.core.beans,com.anf.core.services,com.anf.core
 .services.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.anf.cor
 e.services.ContentService";uses:="com.anf.core.services",osgi.service
 ;objectClass:List<String>="java.lang.Runnable",osgi.service;objectCla
 ss:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.ser
 vice;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.se
 rvlet",osgi.service;objectClass:List<String>="org.osgi.service.event.
 EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.anf.core.se
 rvices.ContentService)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.day.cq.search.QueryBuilder)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolv
 erFactory)";effective:=active,osgi.extender;filter:="(&(osgi.extender
 =osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.anf.core.filters.LoggingFilter.xml,OSG
 I-INF/com.anf.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.
 anf.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.anf.core.ser
 vices.impl.ContentServiceImpl.xml,OSGI-INF/com.anf.core.servlets.Drop
 DownServlet.xml,OSGI-INF/com.anf.core.servlets.ListPages.xml,OSGI-INF
 /com.anf.core.servlets.SimpleServlet.xml,OSGI-INF/com.anf.core.servle
 ts.UserServlet.xml
Sling-Model-Classes: com.anf.core.models.Country,com.anf.core.models.H
 elloWorldModel,com.anf.core.models.NewsFeed

